# hello-world

./: README.md
ForKey/: .project
ForKey/src/KeyS/: A.java  ANTestD.java  AntPojo.java  B.java  BO.java  Bigdecimal.java  C.java  Child.java  ClassA.java  ClassB.java  Column.java  Example.java  FeiBo.java  KEYSET.java  LeapYear.java  Person.java  Question.java  Table.java  anTest0.java  test.java  testAn.java
ForKey/src/learn/Synchronized/: DeamonThread.java  RunnableDemo.java  SynchronizedDemo.java  ThreadDemo.java
ForKey/src/learn/Volatile/: VolatileDemo.java
ForKey/src/learn/tes/: FatoryI.java  Foo2.java  IntegerFactory.java  Widget.java
Jms/: .project
Jms/src/main/resources/: produce.xml
Jms/src/main/webapp/WEB-INF/: web.xml
Jms/src/test/java/AppProduce/: DoubleTest.java  ProduceTest.java
SSO-learn/: .project  pom.xml
SSO-learn/src/main/webapp/: index.jsp  success1.jsp  success2.jsp
SSO-learn/src/main/webapp/WEB-INF/: web.xml
ShiroDemo/: .project
ShiroDemo/src/main/resources/: spring-redis.xml  springmvc.xml
ShiroDemo/src/main/webapp/: NewFile.html
Skiller/: .project  pom.xml
Skiller/src/main/java/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
Skiller/src/main/java/enums/: SeckillState.java
Skiller/src/main/java/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
Skiller/src/main/java/service/: SeckillService.java
Skiller/src/main/java/web/: SeckillController.java
Skiller/src/main/resources/: jdbc.properties  logback.xml
Skiller/src/main/resources/mapper/: SeckillDao.xml
Skiller/src/main/resources/spring/: spring-web.xml
Skiller/src/main/webapp/WEB-INF/: web.xml
Skiller/src/test/java/test/: Employee.java  SeckillDaotest.java  SeckillServiceTest.java  SuccessSeckillDao.java
StratBoot/: pom.xml
StratBoot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ajaxClient/: pom.xml
ajaxServer/: pom.xml
rabbitmq-consumer/: README.MD  pom.xml
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-produce/: README.MD  pom.xml
rabbitmq-produce/src/main/resources/: application.properties
shiro-test/: .project  pom.xml
shiro-test/src/main/java/com/shiro_l/controller/: UserController.java
shiro-test/src/main/java/com/shiro_l/entity/: User.java
shiro-test/src/main/java/com/shiro_l/realm/: CustRealm.java
shiro-test/src/main/webapp/: index.jsp  login.jsp
shiro-test/src/main/webapp/WEB-INF/: web.xml
shiro-test/src/test/java/com/learn/: AuthenticationTest.java  CustRealm.java  CustRealmTest.java  IniRealmDemo.java  JDBCRealmDemo.java
springquartz/: .project  pom.xml
(+81 files in other folders)
